.post {
    display: grid;
    box-shadow: $shadow-light; // grid-template-rows: repeat(2,max-content) 1fr repeat(2,max-content)
    grid-template-rows: 1fr 2rem max-content; // justify-items: start;
    grid-template-columns: repeat(3, 1fr);
    &__content-box {
        display: grid;
        grid-template-rows: 25rem max-content 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1 / 4;
    }
    &__title {
        font-size: 2.5rem;
        color: $color-grey-light-2;
        grid-column: 1 / 4;
        background-color: $color-primary-light;
    }
    &__date {
        padding: 1rem;
        color: $color-grey-light-1;
        background-color: $color-primary-dark;
        font-size: 1.6rem;
        transform: translateY(-50%);
        align-self: center;
        text-align: center;
        grid-column: 1 / 2;
    }
    &__body {
        font-size: 1.6rem;
        grid-column: 1 / 4;
        padding: 1rem 2rem;
    }
    &__tags-box {
        grid-column: 1 / 4;
        padding: 0 2rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &__label{
            font-size: 1.4rem;
            font-weight: 600;
            color: $color-grey-dark-1;
        }
    }
    &__read-more:link,
    &__read-more:visited
        {
        grid-column: 1 / 2;
        color: $color-grey-light-1;
        background-color: $color-primary;
        text-decoration: none;
        font-size: 1.4rem;
        justify-self: start;
        align-self: center;
        padding: 1rem;
        margin: 1rem 2rem;
        &:hover {
            background-color: $color-primary-light;
        }
    }
}